<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3xT-TI-lhM">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Menu View Controller-->
        <scene sceneID="8jx-K5-NS0">
            <objects>
                <viewController id="3xT-TI-lhM" customClass="MainMenuViewController" customModule="Trivia_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aXd-7z-5yI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="389" translatesAutoresizingMaskIntoConstraints="NO" id="tvp-PC-anz">
                                <rect key="frame" x="41" y="113.66666666666669" width="332" height="669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Food Trivia Game" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RfI-e9-6D2" colorLabel="IBBuiltInLabel-Orange">
                                        <rect key="frame" x="16" y="0.0" width="300" height="200"/>
                                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="e0l-8n-ntB"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="fTR-Fg-TfC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="55"/>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VI8-gG-Wj0">
                                        <rect key="frame" x="91" y="589" width="150" height="80"/>
                                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="4QE-56-Wbg"/>
                                            <constraint firstAttribute="height" constant="80" id="gff-CH-xLX"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="rRh-r7-o6f"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="zLO-KE-XcS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <state key="normal" title="Play">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                        </variation>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="presentation" id="odV-ng-UUP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="RfI-e9-6D2" secondAttribute="trailing" constant="16" id="4gs-Se-nyX"/>
                                    <constraint firstItem="RfI-e9-6D2" firstAttribute="leading" secondItem="tvp-PC-anz" secondAttribute="leading" constant="16" id="KpK-Mf-B9F"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="memebetter.com-20181025142025" translatesAutoresizingMaskIntoConstraints="NO" id="uBZ-YJ-1S1">
                                <rect key="frame" x="87" y="369" width="240" height="244"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tvp-PC-anz" firstAttribute="centerX" secondItem="aXd-7z-5yI" secondAttribute="centerX" id="EPl-nM-2uu"/>
                            <constraint firstItem="tvp-PC-anz" firstAttribute="centerY" secondItem="aXd-7z-5yI" secondAttribute="centerY" id="GC5-Ca-70b"/>
                            <constraint firstItem="tvp-PC-anz" firstAttribute="centerX" secondItem="aXd-7z-5yI" secondAttribute="centerX" id="twZ-bn-gwW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hDJ-m1-2Kw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0tl-T4-iUt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-730.43478260869574" y="51.5625"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="QuizViewController" customModule="Trivia_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="65" translatesAutoresizingMaskIntoConstraints="NO" id="sHI-xY-Net">
                                <rect key="frame" x="33.666666666666657" y="59" width="347" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 0 Points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cva-it-aTp">
                                        <rect key="frame" x="0.0" y="0.0" width="67" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="67" id="KXm-fo-WRT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xQF-fD-nh5">
                                        <rect key="frame" x="132" y="0.0" width="100" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="76v-9x-xWg"/>
                                        </constraints>
                                        <state key="normal" title="Add Question">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        </variation>
                                        <connections>
                                            <segue destination="4VZ-Op-oaT" kind="presentation" id="J1Q-Vp-507"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dp0-nx-IgS">
                                        <rect key="frame" x="297" y="0.0" width="50" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="KMo-Fu-3l7"/>
                                        </constraints>
                                        <state key="normal" title="Reset">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        </variation>
                                        <connections>
                                            <action selector="resetButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aa3-wW-Dwd"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="HALLO ERRYBODY I AM HERE AND I AM VERY HUNGRY!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9Q-m8-YOl">
                                <rect key="frame" x="16" y="101" width="382" height="259"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="50"/>
                                </variation>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="66" translatesAutoresizingMaskIntoConstraints="NO" id="hip-hY-B0v">
                                <rect key="frame" x="16" y="414" width="382" height="398"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="bAS-Rb-9qI">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                        <color key="backgroundColor" red="0.66770832719999995" green="1" blue="0.67130605519999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="2Ee-Pq-rlX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <state key="normal" title="Answer A">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                        </variation>
                                        <connections>
                                            <action selector="answerTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f6s-A9-Mc7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="1JQ-mY-dSv">
                                        <rect key="frame" x="0.0" y="116" width="382" height="50"/>
                                        <color key="backgroundColor" red="0.66770832719999995" green="1" blue="0.67130605519999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="o8Z-jb-ZWT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <state key="normal" title="Answer B">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                        </variation>
                                        <connections>
                                            <action selector="answerTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i8c-YZ-Kah"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="WS1-7z-F7t">
                                        <rect key="frame" x="0.0" y="232" width="382" height="50"/>
                                        <color key="backgroundColor" red="0.66770832719999995" green="1" blue="0.67130605519999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ENV-0v-2r5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <state key="normal" title="Answer C">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                        </variation>
                                        <connections>
                                            <action selector="answerTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hSb-Ab-utq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="9pE-qw-RFe">
                                        <rect key="frame" x="0.0" y="348" width="382" height="50"/>
                                        <color key="backgroundColor" red="0.66770832719999995" green="1" blue="0.67130605519999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="66x-G7-Npk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <state key="normal" title="Answer D">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                        </variation>
                                        <connections>
                                            <action selector="answerTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ozv-I0-R5i"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.66666668653488159" green="0.66030581869893079" blue="0.60660963402567047" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="sHI-xY-Net" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="7zA-wL-BXA"/>
                            <constraint firstItem="hip-hY-B0v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Saq-dp-Wjl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hip-hY-B0v" secondAttribute="bottom" constant="50" id="ZSq-A3-doX"/>
                            <constraint firstItem="sHI-xY-Net" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="imr-rH-ceb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hip-hY-B0v" secondAttribute="trailing" constant="16" id="kLC-Kt-NAv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="answerAButton" destination="bAS-Rb-9qI" id="b7A-lb-UOa"/>
                        <outlet property="answerBButton" destination="1JQ-mY-dSv" id="8zL-bf-jBy"/>
                        <outlet property="answerCButton" destination="WS1-7z-F7t" id="iIO-HN-atN"/>
                        <outlet property="answerDButton" destination="9pE-qw-RFe" id="aLx-dT-NHg"/>
                        <outlet property="questionLabel" destination="f9Q-m8-YOl" id="ggF-pD-BZB"/>
                        <outlet property="scoreLabel" destination="cva-it-aTp" id="ha5-tb-Twh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="179.71014492753625" y="50.892857142857139"/>
        </scene>
        <!--Add Question View Controller-->
        <scene sceneID="AlY-Le-ZNa">
            <objects>
                <viewController id="4VZ-Op-oaT" customClass="AddQuestionViewController" customModule="Trivia_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="06x-Fx-Nn1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="245" translatesAutoresizingMaskIntoConstraints="NO" id="gxL-ry-BMl">
                                <rect key="frame" x="20" y="44" width="374" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJV-oS-oao">
                                        <rect key="frame" x="0.0" y="0.0" width="64.666666666666671" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        </variation>
                                        <connections>
                                            <action selector="returnToQuizScreen:" destination="4VZ-Op-oaT" eventType="touchUpInside" id="SCn-a3-410"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cAV-5C-qoH">
                                        <rect key="frame" x="309.66666666666669" y="0.0" width="64.333333333333314" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Add">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        </variation>
                                        <connections>
                                            <action selector="addTapped:" destination="4VZ-Op-oaT" eventType="touchUpInside" id="1NC-bt-sdi"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="iw4-oY-8GU">
                                <rect key="frame" x="16" y="124" width="382" height="479"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Question:" textAlignment="center" lineBreakMode="middleTruncation" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ei-Bb-EPm">
                                        <rect key="frame" x="16" y="0.0" width="350" height="20.333333333333332"/>
                                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="76" id="pnr-7R-Zuq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        </variation>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Enter The Question" clearsOnBeginEditing="YES" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="L88-Z7-zwG">
                                        <rect key="frame" x="16" y="50.333333333333343" width="350" height="30"/>
                                        <attributedString key="attributedText"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Answers:" textAlignment="center" lineBreakMode="middleTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0SP-y4-2Dl">
                                        <rect key="frame" x="16" y="110.33333333333334" width="350" height="20.333333333333343"/>
                                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        </variation>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" allowsEditingTextAttributes="YES" borderStyle="roundedRect" placeholder="Answer A" clearsOnBeginEditing="YES" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="PsR-we-zyY">
                                        <rect key="frame" x="16" y="160.66666666666669" width="350" height="30"/>
                                        <attributedString key="attributedText"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Answer B" clearsOnBeginEditing="YES" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="7oT-4K-acH">
                                        <rect key="frame" x="16" y="220.66666666666669" width="350" height="30"/>
                                        <attributedString key="attributedText"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Answer C" clearsOnBeginEditing="YES" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="VXz-hQ-7iP">
                                        <rect key="frame" x="16" y="280.66666666666669" width="350" height="30"/>
                                        <attributedString key="attributedText"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Answer D" clearsOnBeginEditing="YES" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="rgQ-Ra-U1j">
                                        <rect key="frame" x="16" y="340.66666666666669" width="350" height="30"/>
                                        <attributedString key="attributedText"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Correct Answer:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oFv-Xs-bzl">
                                        <rect key="frame" x="16" y="400.66666666666663" width="350" height="20.333333333333314"/>
                                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        </variation>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="0fg-Ho-N9t">
                                        <rect key="frame" x="16" y="451" width="350" height="29"/>
                                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <segments>
                                            <segment title="A"/>
                                            <segment title="B"/>
                                            <segment title="C"/>
                                            <segment title="D"/>
                                        </segments>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </segmentedControl>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7oT-4K-acH" secondAttribute="trailing" constant="16" id="7A0-86-XSz"/>
                                    <constraint firstItem="oFv-Xs-bzl" firstAttribute="leading" secondItem="iw4-oY-8GU" secondAttribute="leading" constant="16" id="JrO-AJ-zn0"/>
                                    <constraint firstItem="rgQ-Ra-U1j" firstAttribute="leading" secondItem="iw4-oY-8GU" secondAttribute="leading" constant="16" id="O6U-yG-Lv4"/>
                                    <constraint firstItem="VXz-hQ-7iP" firstAttribute="leading" secondItem="iw4-oY-8GU" secondAttribute="leading" constant="16" id="PKm-dJ-XYI"/>
                                    <constraint firstItem="7oT-4K-acH" firstAttribute="leading" secondItem="iw4-oY-8GU" secondAttribute="leading" constant="16" id="ScI-lP-FuQ"/>
                                    <constraint firstAttribute="trailing" secondItem="7ei-Bb-EPm" secondAttribute="trailing" constant="16" id="Tsd-D6-B4j"/>
                                    <constraint firstAttribute="trailing" secondItem="PsR-we-zyY" secondAttribute="trailing" constant="16" id="UHM-I6-CZP"/>
                                    <constraint firstAttribute="trailing" secondItem="VXz-hQ-7iP" secondAttribute="trailing" constant="16" id="VGF-yK-QdL"/>
                                    <constraint firstAttribute="trailing" secondItem="L88-Z7-zwG" secondAttribute="trailing" constant="16" id="WVk-vb-HO5"/>
                                    <constraint firstAttribute="trailing" secondItem="oFv-Xs-bzl" secondAttribute="trailing" constant="16" id="Wm8-Ow-8XZ"/>
                                    <constraint firstItem="0SP-y4-2Dl" firstAttribute="leading" secondItem="iw4-oY-8GU" secondAttribute="leading" constant="16" id="adx-Dd-PUI"/>
                                    <constraint firstAttribute="trailing" secondItem="0SP-y4-2Dl" secondAttribute="trailing" constant="16" id="dA0-Yz-jIj"/>
                                    <constraint firstItem="L88-Z7-zwG" firstAttribute="leading" secondItem="iw4-oY-8GU" secondAttribute="leading" constant="16" id="dcG-Rr-eMU"/>
                                    <constraint firstItem="7ei-Bb-EPm" firstAttribute="leading" secondItem="iw4-oY-8GU" secondAttribute="leading" constant="16" id="doP-3A-Z9I"/>
                                    <constraint firstItem="PsR-we-zyY" firstAttribute="leading" secondItem="iw4-oY-8GU" secondAttribute="leading" constant="16" id="i40-5e-49d"/>
                                    <constraint firstAttribute="trailing" secondItem="rgQ-Ra-U1j" secondAttribute="trailing" constant="16" id="nYy-VL-kD4"/>
                                    <constraint firstAttribute="trailing" secondItem="0fg-Ho-N9t" secondAttribute="trailing" constant="16" id="p3E-P5-Yp6"/>
                                    <constraint firstItem="0fg-Ho-N9t" firstAttribute="leading" secondItem="iw4-oY-8GU" secondAttribute="leading" constant="16" id="zpC-Un-bGJ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iw4-oY-8GU" firstAttribute="top" secondItem="gxL-ry-BMl" secondAttribute="bottom" constant="50" id="HT9-zX-d35"/>
                            <constraint firstItem="gxL-ry-BMl" firstAttribute="leading" secondItem="et1-Dm-Ddc" secondAttribute="leading" constant="20" id="Jfk-Bt-1LY"/>
                            <constraint firstItem="et1-Dm-Ddc" firstAttribute="trailing" secondItem="gxL-ry-BMl" secondAttribute="trailing" constant="20" id="WAf-dc-PRP"/>
                            <constraint firstItem="iw4-oY-8GU" firstAttribute="leading" secondItem="et1-Dm-Ddc" secondAttribute="leading" constant="16" id="WPP-F9-gVg"/>
                            <constraint firstItem="et1-Dm-Ddc" firstAttribute="trailing" secondItem="iw4-oY-8GU" secondAttribute="trailing" constant="16" id="l5s-VQ-GuS"/>
                            <constraint firstItem="gxL-ry-BMl" firstAttribute="top" secondItem="et1-Dm-Ddc" secondAttribute="top" id="v7Z-ic-8fW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="et1-Dm-Ddc"/>
                    </view>
                    <connections>
                        <outlet property="answerATextField" destination="PsR-we-zyY" id="8uv-02-guj"/>
                        <outlet property="answerBTextField" destination="7oT-4K-acH" id="hK2-8o-Qy4"/>
                        <outlet property="answerCTextField" destination="VXz-hQ-7iP" id="8yr-VO-fq8"/>
                        <outlet property="answerDTextField" destination="rgQ-Ra-U1j" id="9kO-EB-Rg1"/>
                        <outlet property="correctAnswerSelector" destination="0fg-Ho-N9t" id="c6q-Y8-23D"/>
                        <outlet property="newQuestionTextField" destination="L88-Z7-zwG" id="eiM-IN-5zR"/>
                        <segue destination="VBc-p1-aQc" kind="unwind" identifier="unwindSegueToQuizScreen" unwindAction="unwindToQuizScreenWithSegue:" id="51p-Yh-GqZ"/>
                        <segue destination="VBc-p1-aQc" kind="unwind" unwindAction="unwindToQuizScreenWithSegue:" id="Op9-82-ywX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ya-1F-9Dw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="VBc-p1-aQc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1165" y="52"/>
        </scene>
    </scenes>
    <resources>
        <image name="memebetter.com-20181025142025" width="800" height="800"/>
    </resources>
</document>
